{
  "name": "huilan-dnd-archive-netlify",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "node scripts/validate-data.js"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  }
}
